! SPDX-License-Identifier: MIT
! Integrated from the Fortran Standard Library licensed under MIT
! Copyright (c) 2025 Jorge Luis Galvez Vallejo
#:set INT_KINDS = ["int32", "int64"]
#:set LOG_KINDS = ["fbool"]

submodule(pic_string_type) pic_string_type_constructor
use pic_strings, only: to_string
implicit none


contains

    !> Constructor for new string instances from a scalar character value.
    elemental module function new_string(string) result(new)
        character(len=*), intent(in), optional :: string
        type(string_type) :: new
        if (present(string)) then
            new%raw = string
        end if
    end function new_string

    #:for kind in INT_KINDS
    !> Constructor for new string instances from an integer of kind ${kind}$.
    elemental module function new_string_from_integer_${kind}$(val) result(new)
        integer(${kind}$), intent(in) :: val
        type(string_type) :: new
        new%raw = to_string(val)
    end function new_string_from_integer_${kind}$
    #:endfor

    #:for kind in LOG_KINDS
    !> Constructor for new string instances from a logical of kind ${kind}$.
    elemental module function new_string_from_logical_${kind}$(val) result(new)
        logical(${kind}$), intent(in) :: val
        type(string_type) :: new
        new%raw = to_string(val)
    end function new_string_from_logical_${kind}$
    #:endfor

end submodule pic_string_type_constructor
